# IP-Address/FQN of Chat Server
ILIAS_CHAT_ADDRESS=chat

# Please enter a name for this ILIAS client.
# The entered string must be globally unique.
# Initially this value is set to the client
# id of the ILIAS client. If changed, the chat
# server must be restarted.
ILIAS_CHAT_CLIENT_NAME=ilias-main-client

# Please define unique strings used by ILIAS
# for authentication purposes when sending
# requests to the chat server.
ILIAS_CHAT_AUTH_KEY=authkey
ILIAS_CHAT_AUTH_SECRET=authsecret

# Database connection parameters as
# defined during setup and written in
# /path/to/ilias/[data_dir]/[client]/client.ini.php
ILIAS_CHAT_DB_HOST=mysql.example.com
ILIAS_CHAT_DB_PORT=3306
ILIAS_CHAT_DB_NAME=ilias
ILIAS_CHAT_DB_USER=ilias
ILIAS_CHAT_DB_PASS=very_secret

#
# More, optional variables
#

# Auto-reconfigure the chat server from environment
# variables each time it starts up. This may override
# older configuration files.
# Note that the entry point script only checks if the
# variable is set and assumes it should auto-configure
# if it is, even if set to 0 or false.
#ILIAS_AUTO_CONFIGURE=1
# The Git repository
#ILIAS_REPO=https://github.com/ILIAS-eLearning/ILIAS.git
# The Git branch or tag to fetch
#ILIAS_TAG_OR_BRANCH=v5.3.12
# User name of the server run user (the user account the
# server is run under)
#ILIAS_RUN_USER=ilias
# Group name of the server run user
#ILIAS_RUN_GROUP=ilias
# User ID of the server run user
#ILIAS_RUN_UID=800
# Group ID of the server run user
#ILIAS_RUN_GID=800
# Installation path
#ILIAS_CHAT_HOME=/opt/chat
# Configuration directory containing client.cfg and server.cfg
#ILIAS_CHAT_CONFIG_DIR=/etc/chat
# Log directory containing chat.log and chat_errors.log
#ILIAS_CHAT_LOG_DIR=/var/log/chat
# Port of Chat Server
#ILIAS_CHAT_PORT=27019

# Deletion of old Messages
# If chosen, messages in the repository chat and
# On-Screen-Chat conversations will be deleted after
# the defined threshold.
#ILIAS_CHAT_DELETION_MODE=0
# days, weeks, month, years
#ILIAS_CHAT_DELETION_UNIT=years
# fequency: e.g. 1 (year), 8 (months)
#ILIAS_CHAT_DELETION_VALUE=1
# time the cron job should be triggered
#ILIAS_CHAT_DELETION_TIME=06:30

